== Info:   Trying 127.0.0.1:3002...
== Info: Connected to localhost (127.0.0.1) port 3002 (#0)
=> Send header, 124 bytes (0x7c)
0000: GET /api/departments HTTP/1.1
001f: Host: localhost:3002
0035: User-Agent: curl/7.87.0
004e: Accept: */*
005b: Content-Type:application/json
007a: 
== Info: Mark bundle as not supporting multiuse
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 47 bytes (0x2f)
0000: content-type: application/json; charset=utf-8
<= Recv header, 21 bytes (0x15)
0000: content-length: 406
<= Recv header, 37 bytes (0x25)
0000: Date: Thu, 18 May 2023 09:14:26 GMT
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 24 bytes (0x18)
0000: Keep-Alive: timeout=72
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 406 bytes (0x196)
0000: [{"dept_no":"d001","dept_name":"Marketing"},{"dept_no":"d002","d
0040: ept_name":"Finance"},{"dept_no":"d003","dept_name":"Human Resour
0080: ces"},{"dept_no":"d004","dept_name":"Production"},{"dept_no":"d0
00c0: 05","dept_name":"Development"},{"dept_no":"d006","dept_name":"Qu
0100: ality Management"},{"dept_no":"d007","dept_name":"Sales"},{"dept
0140: _no":"d008","dept_name":"Research"},{"dept_no":"d009","dept_name
0180: ":"Customer Service"}]
== Info: Connection #0 to host localhost left intact
